<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東京造形大学オープンキャンパス2024 | この先、アニメーション。</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="shutter" id="loading">
		<img src="images/load/load_anime.svg" alt="ロード中" class="shutter-video">
		<!-- <video muted autoplay class="load-video">
			<source src="images/load/load_anime.svg" type="video/mp4">
			あなたのブラウザはHTML5ビデオをサポートしていません。
		</video> -->
	</div>

	<!--ヘッダー-->
	<header class="header">
		<div class="header__inner">
			<nav class="header__nav nav" id="js-nav">
				<ul class="nav__items nav-items" id="rink">
					<li class="nav-items__item" ><a href="index.html#top">TOP</a></li>
					<li class="nav-items__item" ><a href="index.html#thema">THEME</a></li>
					<li class="nav-items__item" ><a href="index.html#event">EVENT</a></li>
					<li class="nav-items__item" ><a href="index.html#opencampus">OPENCAMPUS</a></li>
					<li class="nav-items__item" ><a href="index.html#access">ACCESS</a></li>
					<li class="nav-items__item" ><a href="index.html#ask">ASK</a></li>
				</ul>
			</nav>
			<button class="header__hamburger hamburger" id="js-hamburger">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>


	<!-- フッター -->
	<footer>
		<div class="footer-inner">
			<img src="images/tzu_logo.png" alt="ロゴ" class="tzu-logo">

		<div class="sns_rink">
			<div class="zokei">
				<p>東京造形大学【HP】</p>
				<ul class="sns">
					<li class="zokei_tw" ><a href="https://x.com/TokyoZokeiUniv?s=20" target="_blank"><img src="images/icon_twitter.png" alt=""></a></li>
					<li class="zokei_ins" ><a  href="https://www.instagram.com/tokyo_zokei_univ_official/" target="_blank"><img src="images/icon_inst.png" alt=""></a></li>
					<li class="zokei_hp"  ><a href="https://www.zokei.ac.jp" target="_blank"><img src="images/icon_hp.png" alt=""></a></li>
				</ul>
			</div>
			<div class="oc">
				<p>東京造形大学　OPEN CAMPUS</p>
				<ul class="sns">
					<li class="zokei_tww" ><a href="https://x.com/cs_fes_?s=20" target="_blank"><img src="images/icon_twitter.png" alt=""></a></li>
					<li class="zokei_inst" ><a  href="https://www.instagram.com/cs_fes_/" target="_blank"><img src="images/icon_inst.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		</div>
	</footer>
<main>
	<!-- スクロールコンテンツを作成 -->
   <!-- 固定されたビデオ -->
   <div class="video-container">
	<!-- <img src="images/この先、グラフィックデザイン.jpg" alt="メインビジュアル" class="fix"> -->
	<!-- <video id="video-fix" muted> -->
		<!-- <source src="images/main.mov" type="video/mp4"> -->
		<!-- <source src="images/main_line.mp4" type="video/mp4">
		あなたのブラウザはHTML5ビデオをサポートしていません。 -->
	<!-- </video> -->
	</div>

	<div class="ko ko-con ani-1 center-content" id="ani-1">
		<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
			<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
		</svg>
		<div class="ko-con_inner ani-1_inner center-content_inner">
			<h3 class="ko-sub-title">必見！アニメーション専攻領域の名物行事！</h3>
			<p class="ko-text">各授業の前期の授業成果がズラリ大集合！造形大アニメーション専攻領域の『今』が見える名物大講評会！
			<div class="ko-enn en-font">
				<div class=" ko-enn_inner ko-enn_inner-1">
					<p class="ko-enn__date">7.13 Sat</p>
					<p class="ko-enn__time">13:20~16:50</p>
				</div>
				<div class="ko-enn_inner ko-enn_inner-2">
					<p class="ko-enn__date">7.14 Sun</p>
					<p class="ko-enn__time no-plan">開催予定なし</p>
				</div>
				</div>
			<p class="ko-place radius-content en-font">PLACE 4-A</p>
			<h3 class="ko-title ko-title_long radius-content">2023前期スペシャル大講評会</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">公開授業</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>

	<div class="ko ko-con ani-2 center-content" id="ani-2">
		<div class="ko-con_inner ani-2_inner center-content_inner">
			<h3 class="ko-sub-title">アニメーション専攻領域20年間の歴史で
				<br>制作された作品の数々！</h3>
			<p class="ko-text">アニメーション専攻領域の作品群や授業ダイジェストをパソコン上で自由に選択して鑑賞できます。
			<div class="ko-enn en-font">
				<div class=" ko-enn_inner ko-enn_inner-1">
					<p class="ko-enn__date">7.13 Sat</p>
					<p class="ko-enn__time">10:00~12:30</p>
				</div>
				<div class="ko-enn_inner ko-enn_inner-2">
					<p class="ko-enn__date">7.14 Sun</p>
					<p class="ko-enn__time">10:00~16:30</p>
				</div>
			</div>
			<p class="ko-place radius-content en-font">PLACE 8-303</p>
			<h3 class="ko-title radius-content">アニメーション専攻領域<br>アーカイブ</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">専攻領域紹介</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>

	<div class="ko ko-con ani-3 center-content" id="ani-3">
		<div class="ko-con_inner ani-3_inner center-content_inner">
			<h3 class="ko-sub-title">各ゼミナールの秘密をすべて公開！</h3>
			<p class="ko-text">各ゼミの学生を中心にゼミの内容について詳しく紹介します。（13日午後は教室開放展示のみとなります。4-Aで行われる大講評会をご見学ください）
			<div class="ko-enn en-font">
				<div class=" ko-enn_inner ko-enn_inner-1">
					<p class="ko-enn__date">7.13 Sat</p>
					<p class="ko-enn__time">10:00~12:30</p>
				</div>
				<div class="ko-enn_inner ko-enn_inner-2">
					<p class="ko-enn__date">7.14 Sun</p>
					<p class="ko-enn__time">10:00~16:30</p>
				</div>
			</div>
			<p class="ko-place radius-content en-font">PLACE 8-302,303</p>
			<h3 class="ko-title radius-content">アニメーション専攻領域<br>ゼミナール紹介</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">専攻領域紹介</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>

	<div class="ko ko-con ani-4 center-content" id="ani-4">
		<div class="ko-con_inner ani-4_inner center-content_inner">
			<h3 class="ko-sub-title">アニメーション専攻領域の授業が一目瞭然<br>さらに講師陣一挙紹介！</h3>
			<p class="ko-text">さまざまな現場で活躍する講師の仕事と多彩な授業の成果物を直接ご覧になれます！（13日午後は教室開放展示のみとなります。4-Aで行われる大講評会をご見学ください）
				<div class="ko-enn en-font">
					<div class=" ko-enn_inner ko-enn_inner-1">
						<p class="ko-enn__date">7.13 Sat</p>
						<p class="ko-enn__time">10:00~12:30</p>
					</div>
					<div class="ko-enn_inner ko-enn_inner-2">
						<p class="ko-enn__date">7.14 Sun</p>
						<p class="ko-enn__time">10:00~16:30</p>
					</div>
				</div>
			<p class="ko-place radius-content en-font">PLACE 8-303</p>
			<h3 class="ko-titleradius-content">授業及び講師紹介展示</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">専攻領域紹介</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>

	<div class="ko ko-con ani-5 center-content" id="ani-5">
		<div class="ko-con_inner ani-5_inner center-content_inner">
			<h3 class="ko-sub-title">アニメーションの制作体験ができる
				<br>ワークショップ！</h3>
			<p class="ko-text">iPadや映像玩具、様々な素材などを使用した、短時間で出来るプログラムを複数用意します。
				<div class="ko-enn en-font">
					<div class=" ko-enn_inner ko-enn_inner-1">
						<p class="ko-enn__date">7.13 Sat</p>
						<p class="ko-enn__time">10:00~12:30</p>
					</div>
					<div class="ko-enn_inner ko-enn_inner-2">
						<p class="ko-enn__date">7.14 Sun</p>
						<p class="ko-enn__time">10:00~16:30</p>
					</div>
				</div>
			<p class="ko-place radius-content en-font">PLACE 8-304</p>
			<h3 class="ko-title radius-content">制作体験ワークショップ</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">ワークショップ</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>
	<div class="ko ko-con ani-6 center-content" id="ani-6">
		<div class="ko-con_inner ani-6_inner center-content_inner">
			<h3 class="ko-sub-title">造形大アニメーション専攻領域の
				<br>受験を考えるあなたに！</h3>
			<p class="ko-text">受験相談ほか、各種ご相談承ります。
				<div class="ko-enn en-font">
					<div class=" ko-enn_inner ko-enn_inner-1">
						<p class="ko-enn__date">7.13 Sat</p>
						<p class="ko-enn__time">10:00~12:30</p>
					</div>
					<div class="ko-enn_inner ko-enn_inner-2">
						<p class="ko-enn__date">7.14 Sun</p>
						<p class="ko-enn__time">10:00~16:30</p>
					</div>
				</div>
			<p class="ko-place radius-content en-font">PLACE 8-304</p>
			<h3 class="ko-title radius-content">アニメーション専攻領域<br>よろず相談</h3>
		</div>
	</div>

	<div class="ko ko-space center-content">
		<div class="ko-space_inner center-content_inner">
			<svg class="ko-svg-1" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15" fill="none">
				<path d="M22 13L12 3L2 13" stroke="#EA6F85" stroke-width="4"/>
			</svg>
			<p class="ko-space_text">進学相談</p>
			<img src="images/load/load_anime.svg" alt="ロード" class="ko-svg_load">

			<svg  class="ko-svg-5" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none">
				<path d="M2 14L13 3.01733L23 13.0016" stroke="#EA0029" stroke-width="4"/>
			</svg>
		</div>
	</div>


	<div class="ko ko-key center-content">
	<h3 class="ko-title radius-content">この先、アニメーション。</h3>
	</div>

	<!-- トップページのメインビジュ-->
	<!-- <div class="mainvisual" id="top">
		<img src="images/mainvisual_completed.png" alt="SPメインビジュ" class="sp">
	</div> -->
	<div class="icon-hover ko-load">
		<img src="images/icon/icon-animation.png" alt="icon" >
	</div>
</main>
<!-- フェードイン	 -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- スクロール -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
    <script src="main.js"></script>

</body>
</html>
